# dotnet-text-recognition

./: .gitignore  README.md  TextRecognition.sln
.github/workflows/: ci.yml  publish.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  ImageNetData.cs  ImageNetPrediction.cs  ImageRawNetData.cs  Program.cs
TextDetection/: ColorExtractor.cs  EastTextDetector.cs  TextDetection.csproj
TextDetection.Console.App/: Program.cs  TextDetection.Console.App.csproj
TextDetection.Tests/: ColorExtractorTests.cs  TextDetection.Tests.csproj
TextDetection.Tests/assets/data/: text-free.json
TextDetection/Extensions/: NumpyImageExtentions.cs
TextDetection/Models/: CraftInputModel.cs  CraftOutputModel.cs  ImageResizeOutputModel.cs  TextDetectionResultModel.cs
TextRecognition/: CrnnTextRecognizer.cs
TextRecognition.Tests/: TextRecognition.Tests.csproj
src/: TextRecognition.sln
src/Ok.TextRecognition.Console.App/: Ok.TextRecognition.Console.App.csproj  Program.cs
src/Ok.TextRecognition.Detection/: CraftTextDetector.cs  EastTextDetector.cs  ITextDetector.cs  Ok.TextRecognition.Detection.csproj  TextDetector.cs
src/Ok.TextRecognition.Detection.Tests/: EastTextDetectorTests.cs  Ok.TextRecognition.Detection.Tests.csproj
src/Ok.TextRecognition.Detection.Tests/assets/data/: hawaii.json
src/Ok.TextRecognition.Detection/Extensions/: NumpyImageExtentions.cs
src/Ok.TextRecognition.Detection/Models/: CraftInputModel.cs  CraftOutputModel.cs  ImageResizeOutputModel.cs  TextDetectionResultModel.cs
src/Ok.TextRecognition.Extensions/: NumpyImageExtentions.cs  NumpyOpenCvExtentions.cs  Ok.TextRecognition.Extensions.csproj
src/Ok.TextRecognition.Recognition/: ColorBoundaryFinder.cs  CrnnTextRecognizer.cs  Ok.TextRecognition.Recognition.csproj
src/Ok.TextRecognition.Recognition.Tests/: ColorBoundaryFinderTests.cs  CrnnTextRecognizerTests.cs  Ok.TextRecognition.Recognition.Tests.csproj
src/TextDetection/: CraftTextDetector.cs  EastTextDetector.cs
src/TextDetection.Console.App/: TextDetection.Console.App.csproj
src/TextDetection.Tests/: EastTextDetectorTests.cs  TextDetection.Tests.csproj
src/TextDetection.Tests/assets/data/: some-text.json
src/TextDetection/Extensions/: NumpyImageExtentions.cs  NumpyOpenCvExtentions.cs  OpenCvExtension.cs
src/TextRecognition/: CrnnTextRecognizer.cs  TextRecognition.csproj
src/TextRecognition.Tests/: CrnnTextRecognizerTests.cs
